<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estiizaao CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
<style>

span{
    border :3px solid red;
    padding: 1px;
    margin: 20px;
}
span{
    border : 3px solid violet;
    padding: 20px;
    margin: 20px;
}

p{
    margin-bottom: 40px;

}
h1{
    text-align: center;

    font-family: "Jacquarda Bastarda 9", serif;

border-top:2px double #9e3ab7;
border-left: 5px dotted aqua;
border-right: 10px dashed yellow;
border-bottom: 1px solid black;
    text-transform: capitalize;
    padding: 10px 5px 3px 1px;
    margin: 10px 20px;

}

p.direita{
    text-align: right;
    text-transform: uppercase;
    text-decoration: underline;
}
    body{
        background-image: url('Parede.jpg');
    }
    .secao{
        background-color: green;
    }


</style>


</head>
<body>
    <h1> Estilisaçcão css</h1>
<div1 class = "secao" </div1>
    <p class="direita"> Hoje nós iremos trabalhar com bordas, padding e margem</p>

    <p> Exmeplo de utilizaão <span> <span2> UFPR </span2> </span> </p>
</body>
</html>